<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <style  type="text/css">
            body {
                padding: 180px;
                background-color: rgb(146, 96, 192);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
            }
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.navbar a {
                text-decoration: none;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: lightgrey;
            }

        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="https://github.com/Nuniuss">GitHub</a>
        </ul>
        <h1>Hello World!</h1>
        <h3>^-^</h3>
        <p>I'm Nunius, a student who loves to learn new things.</p>
    </body>
</html>