<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hey</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .background {
                background: url(img/up8Ypx.gif) center;
                background-size: cover;
            }
            h1 {
                padding: 0 3rem;
                font-size: 15vw;
                font-weight: bold;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
                color: #000;
                background: #fff;
                mix-blend-mode: exclusion;
            }
        </style>
    </head>
    <body class="background">
        <h1>NUNIUS</h1>
    </body>
</html>
